# Denomica.AI.Extensions

./: .gitignore  Denomica.AI.Extensions.sln  Denomica.AI.sln  README.md
Denomica.AI/: Denomica.AI.csproj
Denomica.AI.Extensions/: Denomica.AI.Extensions.csproj  readme.md
Denomica.AI.Extensions/Chunking/: ChunkingServiceBase.cs  IChunkingService.cs  LineChunkingService.cs  MarkdownChunkingService.cs
Denomica.AI.Extensions/Configuration/: EmbeddingModelDeploymentOptions.cs  ModelDeploymentOptions.cs
Denomica.AI.Extensions/Embedding/: EmbeddingExtensionMethods.cs  EmbeddingGenerator.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  ITextEmbeddingGenerator.cs  WeightedEmbedding.cs
Denomica.AI.Extensions/Embeddings/: EmbeddingBuildResult.cs  EmbeddingBuilder.cs  EmbeddingResponse.cs
Denomica.AI.Extensions/Messages/: EmbeddingRequest.cs
Denomica.AI.Extensions/Text/: ChunkingServiceBase.cs  IChunkingService.cs  LineChunkingService.cs
Denomica.AI/Configuration/: ModelDeploymentOptions.cs
Denomica.AI/Embeddings/: EmbeddingBuildResult.cs  EmbeddingBuilder.cs  EmbeddingResponse.cs
Denomica.AI/Messages/: EmbeddingRequest.cs
EmbeddingConsole/: EmbeddingConsole.csproj  Program.cs  local.settings.json.md
EmbeddingConsole/Properties/: Resources.Designer.cs  Resources.resx
EmbeddingConsole/Resources/: MdDocument01.txt
TestConsole/: Program.cs  TestConsole.csproj
